# scalroid

./: README.md  build.gradle  gradle.properties  sign_and_publish.gradle
src/main/groovy/: cash.bdo.scalroid.gradle_
src/main/groovy/cash/bdo/: ScalaAndroidCompatPlugin.groovy  ScalaDeDuplicateClassesTask.groovy
src/main/groovy/org/example/: GreetingTask.groovy  GreetingToFileTask.groovy
src/test/java/org/example/: GreetingPluginTest.java
